env:
  global:
  - secure: epsAAT2sjpZpva9KF57qWw2LLY0BpkjaBAJvcMJlaJEz9/cqVzihqOPwsIQ3D+IhZAGIs0gDnQR6LqM93NHWu1foGvRvXGPRzKE2r6of/RGSAHFtYqKbRKQjGyRtfgBhkg2Yac5WldU3eBA2SyqTottoOmHtwb/MPbi6UXe5pCPFc/PJYdVKSxWsp04OkdmtRRntGIHBujKa4HcJrnjGmKvqdkxlsQzOg/1W/csyzsQuSZNiCZBYViVyy19LI+2Iz+I57MfhSCwDBPxG3ckkzgSxziTT47QRDPNnvNgdClx1YWV4JqYFRJr4GXSgBZZMREsJZy6pj3UIpzQe+MrdEWKESCP8zJHxfiW3Tg68NmninWMe73Y9n4UckdDRz4RxklSvb98Ny8dzOAbaToiyoz4UpPcy3V83y+AyRj/EU/RfKDm/0X0duzvcq0rVyb9A7XqFm+CBQ5B7PEcayi/v3F965/krIKcwRa9e44WbHhtynbY3hra8MpmilwbHCx2Xml5HGTecc8qPF2oQUfzqLbVBnFuaUn1Lmp9U725hVpKZp2E5LJph7naevrDL3YO6IJXOxQdkEGDzPAFlKi51pXKRolp5mu8pWZ90jLspiOc38VI+eSjV0U9TY9cgxLEFxZXQRzlug+uwwmFYUPeoxyvmcSZHnL5c1WStkYnWyW4=
  - name: xenial
language: ruby
sudo: true
